# HealthMate

./: README.md  Resources.md  local 3.20.14 PM.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmate/: Adapter_Social_Fragment.java  Adapter_social_fragment.java  AppManager.java  CalendarWidget.java  FYP_Adapter.java  FitnessData.java  FitnessDataAdapter.java  FitnessDataInterface.java  FitnessDatabaseHelper.java  FitnessHistory.java  GoogleFitManager.java  MainActivity.java  MapsActivity.java  MealAdapter.java  MyObserver.java  NewMeal.java  NewMealHolder.java  NewPost.java  Plus_AddMeal.java  Run.java  Social.java  Social_PostModel.java  Social_PostModelHolder.java  Social_PostModelHolder2.java  Trend.java  Trend_Adapter.java  Trend_Class.java  UserData.java  UserDataSingleton.java  calorie.java  newMealHolder.java  plus_AddMeal.java  run.java  social.java  social_postModel.java  social_postModelHolder.java  social_postModelHolder2.java  (+3 more)
app/src/main/res/color/: custom_ripple_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: addmeal.xml  baseline_run_circle_24.xml  ic_launcher_addfriend.xml  ic_launcher_message.xml  ic_launcher_rightsymbol.xml  ic_launcher_timer.xml  ic_launcher_trends.xml  popupmenu.xml
app/src/main/res/layout/: activity_addpost.xml  activity_fitness_history.xml  activity_main.xml  activity_maps.xml  activity_newmeal.xml  activity_run.xml  activity_social.xml  activity_trend.xml  calendar_widget.xml  calorie_counter.xml  cheese.xml  fitness_data_list_item.xml  fragment_calorie.xml  fragment_following.xml  fragment_for_you.xml  fragment_run.xml  fragment_social.xml  fragment_trend.xml  fyp_recyclerelement.xml  icon_plus.xml  meal_layout.xml  meallayout.xml  oatmilk.xml  orangejuice.xml  reusable_plus.xml  test.xml  trend_layout.xml
app/src/main/res/layout-v28/: trend_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+18 files in other folders)
