plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.healthmate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.healthmate"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //shortest distance
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'com.google.maps:google-maps-services:0.18.2'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    // polyutil
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Google Play services for Fit API
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    // Google Play services auth for OAuth 2.0
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}