<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newPost"
        android:title="Create a New Post" />
    <item
        android:id="@+id/newRun"
        android:title="Track Run " />
    <item
        android:id="@+id/newMeal"
        android:title="Add a Meal" />
</menu>