<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/bringtoFront"
        app:cardCornerRadius="25dp"
        android:scaleY="1.3"
        android:layout_marginBottom="27dp"
        android:scaleX="1.3"
        app:layout_constraintBottom_toBottomOf="@+id/bottomCard"
        app:layout_constraintEnd_toEndOf="@+id/bottomCard"
        app:layout_constraintStart_toStartOf="@+id/bottomCard"
        android:layout_height="wrap_content">
    <include layout="@layout/reusable_plus"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/secondaryColor"
            android:theme="@style/MyBottomNavTheme"
            app:itemIconSize="40dp"
            app:itemIconTint="@color/primaryColor"
            app:itemTextColor="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:tabPaddingEnd="160dp"
            app:tabPaddingStart="0dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
