<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        android:padding="10dp"
        app:cardElevation="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.351" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/proteinProgress"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:layout_marginStart="9dp"
                android:progress="15"
                app:indicatorColor="@color/teal_a200"
                app:layout_constraintBottom_toBottomOf="@+id/protein"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/protein"
                app:layout_constraintTop_toTopOf="@+id/protein"
                app:layout_constraintVertical_bias=".5"
                app:trackColor="@color/cyan_50"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/textView13"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/protein"
                app:layout_constraintEnd_toStartOf="@+id/proteinProgress"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="@+id/protein"
                app:layout_constraintTop_toBottomOf="@+id/protein"
                app:layout_constraintVertical_bias="0.419" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/fatProgress"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:progress="15"
                app:indicatorColor="@color/deep_purple_300"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"

                app:layout_constraintHorizontal_bias="0.741"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.5"
                app:trackColor="@color/deep_purple_50"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/protein"
                app:layout_constraintVertical_bias="0.611" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/carbProgress"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:progress="15"
                app:indicatorColor="@color/light_blue_a400"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.5"
                app:trackColor="@color/light_blue_100"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/totalCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:text="120"
                android:textColor="@color/primaryColor"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.594" />

            <TextView
                android:id="@+id/Standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Kcal"
                android:textColor="@color/primaryColor"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/totalCalorie"
                app:layout_constraintTop_toBottomOf="@+id/totalCalorie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"

                android:layout_marginTop="8dp"
                android:text="Break Fast"
                android:textColor="@color/primaryColor"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>